UWB_Anchor/Project Outputs for UWB_Anchor/Pick Place/Pick Place for board.csv (before)
Altium Designer Pick and Place Locations
C:\shared\fydp\fydp-anchor-pcb\UWB_Anchor\Project Outputs for UWB_Anchor\Pick Place\Pick Place for board.csv

========================================================================================================================
File Design Information:

Date:       24-06-23
Time:       07:55
Revision:   ff055503fd76c7a58d5af0d211c266f3dda042c5
Variant:    No variations
Units used: mm

"Designator","Footprint","Center-X(mm)","Center-Y(mm)","Ref-X(mm)","Ref-Y(mm)","Pad-X(mm)","Pad-Y(mm)","Layer","Rotation","Comment"
"S2","SW_TS-1187A-B-A-B","92.0750mm","82.0420mm","92.0750mm","82.0420mm","95.0750mm","80.1670mm","TopLayer","180","TS-1187A-B-A-B"
"S1","SW_TS-1187A-B-A-B","92.0750mm","87.9140mm","92.0750mm","87.9140mm","95.0750mm","86.0390mm","TopLayer","180","TS-1187A-B-A-B"
"R19","0603_-_Resistor","86.6780mm","80.1370mm","86.6780mm","80.1370mm","87.5030mm","80.1370mm","TopLayer","180","Resistor"
"R18","0603_-_Resistor","86.6780mm","85.9790mm","86.6780mm","85.9790mm","87.5030mm","85.9790mm","TopLayer","180","Resistor"
"D2","FP-SMAJ-MFG","84.7090mm","35.6870mm","84.7090mm","35.6870mm","84.7090mm","37.8870mm","BottomLayer","270","SMAJ58A"
"Q2","ONSC-SOT-23-3-318-08_V","84.2719mm","91.1599mm","84.2719mm","91.1599mm","83.2719mm","92.1099mm","TopLayer","0","MGSF2N02ELT1G"
"Q1","ONSC-SOT-23-3-318-08_V","84.2719mm","95.0969mm","84.2719mm","95.0969mm","83.2719mm","96.0469mm","TopLayer","0","MGSF2N02ELT1G"
"F2","Wurth_0_MFG","83.8200mm","73.6600mm","83.8200mm","73.6600mm","95.1200mm","73.6600mm","TopLayer","180","696101000002"
"U1","Ag9900m","82.1690mm","54.3560mm","82.1690mm","54.3560mm","75.0689mm","63.6859mm","TopLayer","270","POE_PSU-DP990X"
"R23","0603_-_Resistor","81.2879mm","94.7159mm","81.2879mm","94.7159mm","80.4629mm","94.7159mm","TopLayer","0","Resistor"
"R17","0603_-_Resistor","81.2869mm","95.9859mm","81.2869mm","95.9859mm","82.1119mm","95.9859mm","TopLayer","180","Resistor"
"R22","0603_-_Resistor","81.2079mm","90.7789mm","81.2079mm","90.7789mm","80.3829mm","90.7789mm","TopLayer","0","Resistor"
"R16","0603_-_Resistor","81.2079mm","92.0489mm","81.2079mm","92.0489mm","82.0329mm","92.0489mm","TopLayer","180","Resistor"
"R13","0603_-_Resistor","75.0570mm","83.4390mm","75.0570mm","83.4390mm","75.0570mm","82.6140mm","TopLayer","90","Resistor"
"D1","0805_LED","75.0481mm","88.6438mm","75.0570mm","88.6460mm","75.0481mm","89.5938mm","TopLayer","270","LED"
"R15","0603_-_Resistor","74.5490mm","93.0270mm","74.5490mm","93.0270mm","74.5490mm","92.2020mm","TopLayer","90","Resistor"
"R21","0603_-_Resistor","72.6440mm","83.4390mm","72.6440mm","83.4390mm","72.6440mm","82.6140mm","TopLayer","90","Resistor"
"D4","0805_LED","72.5170mm","93.1570mm","72.5081mm","93.1548mm","72.5170mm","92.2070mm","TopLayer","90","LED"
"D6","0805_LED","72.4992mm","88.6438mm","72.5081mm","88.6460mm","72.4992mm","89.5938mm","TopLayer","270","LED"
"D3","0805_LED","69.9681mm","93.1570mm","69.9592mm","93.1548mm","69.9681mm","92.2070mm","TopLayer","90","LED"
"D5","0805_LED","69.9503mm","88.6438mm","69.9592mm","88.6460mm","69.9503mm","89.5938mm","TopLayer","270","LED"
"R20","0603_-_Resistor","69.8500mm","83.4390mm","69.8500mm","83.4390mm","69.8500mm","82.6140mm","TopLayer","90","Resistor"
"C7","0603_-_Capacitor","69.2150mm","61.0910mm","69.2150mm","61.0910mm","69.2150mm","60.3410mm","TopLayer","90","Capacitor - Nonpolarized"
"R14","0603_-_Resistor","67.9450mm","93.0270mm","67.9450mm","93.0270mm","67.9450mm","92.2020mm","TopLayer","90","Resistor"
"C8","0603_-_Capacitor","67.4370mm","61.0910mm","67.4370mm","61.0910mm","67.4370mm","60.3410mm","TopLayer","90","Capacitor - Nonpolarized"
"F1","Wurth_0_MFG","66.2940mm","32.8930mm","66.2940mm","32.8930mm","54.9940mm","32.8930mm","TopLayer","0","696101000002"
"C6","CAPPRD350W60D825H1300","64.9250mm","69.0880mm","66.6750mm","69.0880mm","66.6750mm","69.0880mm","TopLayer","180","Capacitor - Polarized"
"L1","FP-DFE252010C-IPC_A","63.9907mm","61.8290mm","63.9907mm","61.8290mm","65.1163mm","61.8290mm","TopLayer","180","2.2uH"
"C9","0603_-_Capacitor","63.6310mm","59.0550mm","63.6310mm","59.0550mm","64.3810mm","59.0550mm","TopLayer","180","Capacitor - Nonpolarized"
"J5","HDR1X2","62.8650mm","55.3720mm","62.8650mm","54.1020mm","62.8650mm","54.1020mm","TopLayer","90","1x2 Header"
"C3","1206_-_Capacitor","61.3410mm","41.9100mm","61.3410mm","41.9100mm","61.3410mm","43.4350mm","TopLayer","270","Capacitor - Nonpolarized"
"C10","0603_-_Capacitor","60.1980mm","53.3440mm","60.1980mm","53.3440mm","60.1980mm","52.5940mm","TopLayer","90","Capacitor - Nonpolarized"
"C11","0603_-_Capacitor","58.6160mm","53.3440mm","58.6160mm","53.3440mm","58.6160mm","52.5940mm","TopLayer","90","Capacitor - Nonpolarized"
"C16","0603_-_Capacitor","56.6603mm","69.1333mm","56.6603mm","69.1333mm","56.6603mm","69.8833mm","TopLayer","270","Capacitor - Nonpolarized"
"C15","0603_-_Capacitor","55.1363mm","69.1333mm","55.1363mm","69.1333mm","55.1363mm","69.8833mm","TopLayer","270","Capacitor - Nonpolarized"
"U2","DCY0004A_N","53.6123mm","57.2413mm","53.6123mm","57.2413mm","51.3123mm","54.1163mm","TopLayer","90","TLV1117LV33DCYR"
"C14","0603_-_Capacitor","53.6123mm","69.1333mm","53.6123mm","69.1333mm","53.6123mm","69.8833mm","TopLayer","270","Capacitor - Nonpolarized"
"C13","0603_-_Capacitor","52.0883mm","69.1333mm","52.0883mm","69.1333mm","52.0883mm","69.8833mm","TopLayer","270","Capacitor - Nonpolarized"
"C12","0603_-_Capacitor","50.5643mm","69.1333mm","50.5643mm","69.1333mm","50.5643mm","69.8833mm","TopLayer","270","Capacitor - Nonpolarized"
"U3","DWM3001C","48.2670mm","88.7390mm","38.7020mm","80.0840mm","38.8620mm","97.2340mm","TopLayer","0","DWM3001C"
"R33","0603_-_Resistor","43.6880mm","75.9460mm","43.6880mm","75.9460mm","44.5130mm","75.9460mm","TopLayer","180","Resistor"
"R31","0603_-_Resistor","43.6880mm","77.2160mm","43.6880mm","77.2160mm","44.5130mm","77.2160mm","TopLayer","180","Resistor"
"C4","0603_-_Capacitor","41.7690mm","43.4340mm","41.7690mm","43.4340mm","42.5190mm","43.4340mm","TopLayer","180","Capacitor - Nonpolarized"
"R10","0603_-_Resistor","41.7190mm","44.7810mm","41.7190mm","44.7810mm","40.8940mm","44.7810mm","TopLayer","0","Resistor"
"FB1","FP-BLM21-0_2-t0_85-e0_5-MFG","41.1480mm","56.5150mm","41.1480mm","56.5150mm","41.1480mm","55.6150mm","TopLayer","90","120 @ 100MHz"
"C33","0603_-_Capacitor","40.7670mm","64.5160mm","40.7670mm","64.5160mm","41.5170mm","64.5160mm","TopLayer","180","Capacitor - Nonpolarized"
"R26","0603_-_Resistor","40.7170mm","65.7860mm","40.7170mm","65.7860mm","41.5420mm","65.7860mm","TopLayer","180","Resistor"
"C32","0603_-_Capacitor","40.1360mm","61.7220mm","40.1360mm","61.7220mm","40.8860mm","61.7220mm","TopLayer","180","Capacitor - Nonpolarized"
"C23","0603_-_Capacitor","40.1360mm","59.1537mm","40.1360mm","59.1537mm","40.8860mm","59.1537mm","TopLayer","180","Capacitor - Nonpolarized"
"C22","0603_-_Capacitor","40.1360mm","60.3743mm","40.1360mm","60.3743mm","40.8860mm","60.3743mm","TopLayer","180","Capacitor - Nonpolarized"
"C21","0603_-_Capacitor","40.1360mm","63.0327mm","40.1360mm","63.0327mm","40.8860mm","63.0327mm","TopLayer","180","Capacitor - Nonpolarized"
"C27","0603_-_Capacitor","39.3700mm","56.5150mm","39.3700mm","56.5150mm","39.3700mm","55.7650mm","TopLayer","90","Capacitor - Nonpolarized"
"R12","0603_-_Resistor","38.8620mm","43.4840mm","38.8620mm","43.4840mm","38.0370mm","43.4840mm","TopLayer","0","Resistor"
"R11","0603_-_Resistor","38.8620mm","46.1010mm","38.8620mm","46.1010mm","38.0370mm","46.1010mm","TopLayer","0","Resistor"
"R9","0603_-_Resistor","38.8620mm","47.3710mm","38.8620mm","47.3710mm","38.0370mm","47.3710mm","TopLayer","0","Resistor"
"R8","0603_-_Resistor","38.8620mm","44.7810mm","38.8620mm","44.7810mm","39.6870mm","44.7810mm","TopLayer","180","Resistor"
"C28","0603_-_Capacitor","38.2270mm","66.7980mm","38.2270mm","66.7980mm","38.2270mm","67.5480mm","TopLayer","270","Capacitor - Nonpolarized"
"J1","ARJP11A-MASA-B-A-EMU2","37.4650mm","33.6570mm","37.4650mm","31.2420mm","31.7500mm","40.1320mm","TopLayer","0","MAGJACK-POE"
"C31","0603_-_Capacitor","37.3380mm","70.5080mm","37.3380mm","70.5080mm","37.3380mm","69.7580mm","TopLayer","90","Capacitor - Nonpolarized"
"C29","0603_-_Capacitor","36.9570mm","66.7980mm","36.9570mm","66.7980mm","36.9570mm","67.5480mm","TopLayer","270","Capacitor - Nonpolarized"
"C24","0603_-_Capacitor","36.4490mm","53.8520mm","36.4490mm","53.8520mm","36.4490mm","53.1020mm","TopLayer","90","Capacitor - Nonpolarized"
"C19","0603_-_Capacitor","36.4490mm","84.4550mm","36.4490mm","84.4550mm","36.4490mm","85.2050mm","TopLayer","270","Capacitor - Nonpolarized"
"C5","0603_-_Capacitor","36.0680mm","43.4340mm","36.0680mm","43.4340mm","36.8180mm","43.4340mm","TopLayer","180","Capacitor - Nonpolarized"
"C2","0603_-_Capacitor","36.0680mm","44.8310mm","36.0680mm","44.8310mm","36.8180mm","44.8310mm","TopLayer","180","Capacitor - Nonpolarized"
"R27","0603_-_Resistor","35.8780mm","51.8160mm","35.8780mm","51.8160mm","36.7030mm","51.8160mm","TopLayer","180","Resistor"
"C18","0603_-_Capacitor","35.3020mm","92.4560mm","35.3020mm","92.4560mm","36.0520mm","92.4560mm","TopLayer","180","Capacitor - Nonpolarized"
"C17","0603_-_Capacitor","35.3020mm","93.9800mm","35.3020mm","93.9800mm","36.0520mm","93.9800mm","TopLayer","180","Capacitor - Nonpolarized"
"R25","0603_-_Resistor","35.1790mm","53.9020mm","35.1790mm","53.9020mm","35.1790mm","53.0770mm","TopLayer","90","Resistor"
"C20","0603_-_Capacitor","35.1790mm","84.4550mm","35.1790mm","84.4550mm","35.1790mm","85.2050mm","TopLayer","270","Capacitor - Nonpolarized"
"Y1","XTAL_TSX-3225_25.0000MF20P-C0","34.5440mm","70.3580mm","34.5440mm","70.3580mm","33.4440mm","69.5580mm","TopLayer","90","25MHz"
"R24","0603_-_Resistor","34.5440mm","68.0720mm","34.5440mm","68.0720mm","35.3690mm","68.0720mm","TopLayer","180","Resistor"
"C25","0603_-_Capacitor","33.9090mm","53.8520mm","33.9090mm","53.8520mm","33.9090mm","53.1020mm","TopLayer","90","Capacitor - Nonpolarized"
"R32","0603_-_Resistor","33.2740mm","76.4540mm","33.2740mm","76.4540mm","32.4490mm","76.4540mm","TopLayer","0","Resistor"
"U4","W5500","32.6669mm","61.1551mm","32.6669mm","61.1551mm","29.9169mm","56.9051mm","TopLayer","0","W5500"
"C30","0603_-_Capacitor","31.7500mm","70.5080mm","31.7500mm","70.5080mm","31.7500mm","71.2580mm","TopLayer","270","Capacitor - Nonpolarized"
"R4","0603_-_Resistor","30.7619mm","47.1170mm","30.7619mm","47.1170mm","30.7619mm","47.9420mm","TopLayer","270","Resistor"
"R7","0603_-_Resistor","29.7180mm","43.4150mm","29.7180mm","43.4150mm","30.5430mm","43.4150mm","TopLayer","180","Resistor"
"R3","0603_-_Resistor","29.7180mm","44.6810mm","29.7180mm","44.6810mm","28.8930mm","44.6810mm","TopLayer","0","Resistor"
"R6","0603_-_Resistor","29.5689mm","47.1210mm","29.5689mm","47.1210mm","29.5689mm","47.9460mm","TopLayer","270","Resistor"
"C26","0603_-_Capacitor","27.6860mm","56.3760mm","27.6860mm","56.3760mm","27.6860mm","55.6260mm","TopLayer","90","Capacitor - Nonpolarized"
"R5","0603_-_Resistor","26.9240mm","44.6810mm","26.9240mm","44.6810mm","27.7490mm","44.6810mm","TopLayer","180","Resistor"
"C1","0603_-_Capacitor","26.8740mm","43.3650mm","26.8740mm","43.3650mm","27.6240mm","43.3650mm","TopLayer","180","Capacitor - Nonpolarized"
"R30","0603_-_Resistor","25.1460mm","62.6110mm","25.1460mm","62.6110mm","25.1460mm","63.4360mm","TopLayer","270","Resistor"
"R29","0603_-_Resistor","25.1460mm","57.4040mm","25.1460mm","57.4040mm","25.1460mm","58.2290mm","TopLayer","270","Resistor"
"R28","0603_-_Resistor","25.1270mm","51.3770mm","25.1270mm","51.3770mm","25.1270mm","52.2020mm","TopLayer","270","Resistor"
"R2","0603_-_Resistor","24.1300mm","36.3800mm","24.1300mm","36.3800mm","24.1300mm","35.5550mm","TopLayer","90","Resistor"
"R1","0603_-_Resistor","22.6250mm","36.3800mm","22.6250mm","36.3800mm","22.6250mm","35.5550mm","TopLayer","90","Resistor"
"J4","HDR1X2","22.6060mm","68.9610mm","22.6060mm","67.6910mm","22.6060mm","67.6910mm","TopLayer","90","1x2 Header"
"J8","HDR1X2","22.6060mm","63.1190mm","22.6060mm","61.8490mm","22.6060mm","61.8490mm","TopLayer","90","1x2 Header"
"J7","HDR1X2","22.6060mm","57.2770mm","22.6060mm","56.0070mm","22.6060mm","56.0070mm","TopLayer","90","1x2 Header"
"J6","HDR1X2","22.6060mm","51.4350mm","22.6060mm","50.1650mm","22.6060mm","50.1650mm","TopLayer","90","1x2 Header"
"J3","HDR1X3","22.6060mm","76.0730mm","22.6060mm","73.5330mm","22.6060mm","73.5330mm","TopLayer","90","1x3 Header"
"J2","HDR1X4","22.6060mm","85.7250mm","22.6060mm","81.9150mm","22.6060mm","81.9150mm","TopLayer","90","1x4 Header"

UWB_Anchor/Project Outputs for UWB_Anchor/Pick Place/Pick Place for board.csv (after)
Altium Designer Pick and Place Locations
C:\shared\fydp\fydp-anchor-pcb\UWB_Anchor\Project Outputs for UWB_Anchor\Pick Place\Pick Place for board.csv

========================================================================================================================
File Design Information:

Date:       24-06-23
Time:       08:23
Revision:   8bf456b7492b2a516fffef77cfb1069842b1cee9
Variant:    No variations
Units used: mm

"Designator","Footprint","Center-X(mm)","Center-Y(mm)","Ref-X(mm)","Ref-Y(mm)","Pad-X(mm)","Pad-Y(mm)","Layer","Rotation","Comment"
"S2","SW_TS-1187A-B-A-B","92.0750mm","82.0420mm","92.0750mm","82.0420mm","95.0750mm","80.1670mm","TopLayer","180","TS-1187A-B-A-B"
"S1","SW_TS-1187A-B-A-B","92.0750mm","87.9140mm","92.0750mm","87.9140mm","95.0750mm","86.0390mm","TopLayer","180","TS-1187A-B-A-B"
"R19","0603_-_Resistor","86.6780mm","80.1370mm","86.6780mm","80.1370mm","87.5030mm","80.1370mm","TopLayer","180","Resistor"
"R18","0603_-_Resistor","86.6780mm","85.9790mm","86.6780mm","85.9790mm","87.5030mm","85.9790mm","TopLayer","180","Resistor"
"D2","FP-SMAJ-MFG","84.7090mm","35.6870mm","84.7090mm","35.6870mm","84.7090mm","37.8870mm","BottomLayer","270","SMAJ58A"
"Q2","ONSC-SOT-23-3-318-08_V","84.2719mm","91.1599mm","84.2719mm","91.1599mm","83.2719mm","92.1099mm","TopLayer","0","MGSF2N02ELT1G"
"Q1","ONSC-SOT-23-3-318-08_V","84.2719mm","95.0969mm","84.2719mm","95.0969mm","83.2719mm","96.0469mm","TopLayer","0","MGSF2N02ELT1G"
"F2","Wurth_0_MFG","83.8200mm","73.6600mm","83.8200mm","73.6600mm","95.1200mm","73.6600mm","TopLayer","180","696101000002"
"U1","Ag9900m","82.1690mm","54.3560mm","82.1690mm","54.3560mm","75.0689mm","63.6859mm","TopLayer","270","POE_PSU-DP990X"
"R23","0603_-_Resistor","81.2879mm","94.7159mm","81.2879mm","94.7159mm","80.4629mm","94.7159mm","TopLayer","0","Resistor"
"R17","0603_-_Resistor","81.2869mm","95.9859mm","81.2869mm","95.9859mm","82.1119mm","95.9859mm","TopLayer","180","Resistor"
"R22","0603_-_Resistor","81.2079mm","90.7789mm","81.2079mm","90.7789mm","80.3829mm","90.7789mm","TopLayer","0","Resistor"
"R16","0603_-_Resistor","81.2079mm","92.0489mm","81.2079mm","92.0489mm","82.0329mm","92.0489mm","TopLayer","180","Resistor"
"R13","0603_-_Resistor","75.0570mm","83.4390mm","75.0570mm","83.4390mm","75.0570mm","82.6140mm","TopLayer","90","Resistor"
"D1","0805_LED","75.0481mm","88.6438mm","75.0570mm","88.6460mm","75.0481mm","89.5938mm","TopLayer","270","LED"
"R15","0603_-_Resistor","74.5490mm","93.0270mm","74.5490mm","93.0270mm","74.5490mm","92.2020mm","TopLayer","90","Resistor"
"R21","0603_-_Resistor","72.6440mm","83.4390mm","72.6440mm","83.4390mm","72.6440mm","82.6140mm","TopLayer","90","Resistor"
"D4","0805_LED","72.5170mm","93.1570mm","72.5081mm","93.1548mm","72.5170mm","92.2070mm","TopLayer","90","LED"
"D6","0805_LED","72.4992mm","88.6438mm","72.5081mm","88.6460mm","72.4992mm","89.5938mm","TopLayer","270","LED"
"D3","0805_LED","69.9681mm","93.1570mm","69.9592mm","93.1548mm","69.9681mm","92.2070mm","TopLayer","90","LED"
"D5","0805_LED","69.9503mm","88.6438mm","69.9592mm","88.6460mm","69.9503mm","89.5938mm","TopLayer","270","LED"
"R20","0603_-_Resistor","69.8500mm","83.4390mm","69.8500mm","83.4390mm","69.8500mm","82.6140mm","TopLayer","90","Resistor"
"C7","0603_-_Capacitor","69.2150mm","61.0910mm","69.2150mm","61.0910mm","69.2150mm","60.3410mm","TopLayer","90","Capacitor - Nonpolarized"
"R14","0603_-_Resistor","67.9450mm","93.0270mm","67.9450mm","93.0270mm","67.9450mm","92.2020mm","TopLayer","90","Resistor"
"C8","0603_-_Capacitor","67.4370mm","61.0910mm","67.4370mm","61.0910mm","67.4370mm","60.3410mm","TopLayer","90","Capacitor - Nonpolarized"
"F1","Wurth_0_MFG","66.2940mm","32.8930mm","66.2940mm","32.8930mm","54.9940mm","32.8930mm","TopLayer","0","696101000002"
"C6","CAPPRD350W60D825H1300","64.9250mm","69.0880mm","66.6750mm","69.0880mm","66.6750mm","69.0880mm","TopLayer","180","Capacitor - Polarized"
"L1","FP-DFE252010C-IPC_A","63.9907mm","61.8290mm","63.9907mm","61.8290mm","65.1163mm","61.8290mm","TopLayer","180","2.2uH"
"C9","0603_-_Capacitor","63.6310mm","59.0550mm","63.6310mm","59.0550mm","64.3810mm","59.0550mm","TopLayer","180","Capacitor - Nonpolarized"
"J5","HDR1X2","62.8650mm","55.3720mm","62.8650mm","54.1020mm","62.8650mm","54.1020mm","TopLayer","90","1x2 Header"
"C3","1206_-_Capacitor","61.3410mm","41.9100mm","61.3410mm","41.9100mm","61.3410mm","43.4350mm","TopLayer","270","Capacitor - Nonpolarized"
"C10","0603_-_Capacitor","60.1980mm","53.3440mm","60.1980mm","53.3440mm","60.1980mm","52.5940mm","TopLayer","90","Capacitor - Nonpolarized"
"C11","0603_-_Capacitor","58.6160mm","53.3440mm","58.6160mm","53.3440mm","58.6160mm","52.5940mm","TopLayer","90","Capacitor - Nonpolarized"
"C16","0603_-_Capacitor","56.6603mm","69.1333mm","56.6603mm","69.1333mm","56.6603mm","69.8833mm","TopLayer","270","Capacitor - Nonpolarized"
"C15","0603_-_Capacitor","55.1363mm","69.1333mm","55.1363mm","69.1333mm","55.1363mm","69.8833mm","TopLayer","270","Capacitor - Nonpolarized"
"U2","DCY0004A_N","53.6123mm","57.2413mm","53.6123mm","57.2413mm","51.3123mm","54.1163mm","TopLayer","90","TLV1117LV33DCYR"
"C14","0603_-_Capacitor","53.6123mm","69.1333mm","53.6123mm","69.1333mm","53.6123mm","69.8833mm","TopLayer","270","Capacitor - Nonpolarized"
"C13","0603_-_Capacitor","52.0883mm","69.1333mm","52.0883mm","69.1333mm","52.0883mm","69.8833mm","TopLayer","270","Capacitor - Nonpolarized"
"C12","0603_-_Capacitor","50.5643mm","69.1333mm","50.5643mm","69.1333mm","50.5643mm","69.8833mm","TopLayer","270","Capacitor - Nonpolarized"
"U3","DWM3001C","48.2670mm","88.7390mm","38.7020mm","80.0840mm","38.8620mm","97.2340mm","TopLayer","0","DWM3001C"
"R33","0603_-_Resistor","43.6880mm","75.9460mm","43.6880mm","75.9460mm","44.5130mm","75.9460mm","TopLayer","180","Resistor"
"R31","0603_-_Resistor","43.6880mm","77.2160mm","43.6880mm","77.2160mm","44.5130mm","77.2160mm","TopLayer","180","Resistor"
"C4","0603_-_Capacitor","41.7690mm","43.4340mm","41.7690mm","43.4340mm","42.5190mm","43.4340mm","TopLayer","180","Capacitor - Nonpolarized"
"R10","0603_-_Resistor","41.7190mm","44.7810mm","41.7190mm","44.7810mm","40.8940mm","44.7810mm","TopLayer","0","Resistor"
"FB1","FP-BLM21-0_2-t0_85-e0_5-MFG","41.1480mm","56.5150mm","41.1480mm","56.5150mm","41.1480mm","55.6150mm","TopLayer","90","120 @ 100MHz"
"C33","0603_-_Capacitor","40.7670mm","64.5160mm","40.7670mm","64.5160mm","41.5170mm","64.5160mm","TopLayer","180","Capacitor - Nonpolarized"
"R26","0603_-_Resistor","40.7170mm","65.7860mm","40.7170mm","65.7860mm","41.5420mm","65.7860mm","TopLayer","180","Resistor"
"C32","0603_-_Capacitor","40.1360mm","61.7220mm","40.1360mm","61.7220mm","40.8860mm","61.7220mm","TopLayer","180","Capacitor - Nonpolarized"
"C23","0603_-_Capacitor","40.1360mm","59.1537mm","40.1360mm","59.1537mm","40.8860mm","59.1537mm","TopLayer","180","Capacitor - Nonpolarized"
"C22","0603_-_Capacitor","40.1360mm","60.3743mm","40.1360mm","60.3743mm","40.8860mm","60.3743mm","TopLayer","180","Capacitor - Nonpolarized"
"C21","0603_-_Capacitor","40.1360mm","63.0327mm","40.1360mm","63.0327mm","40.8860mm","63.0327mm","TopLayer","180","Capacitor - Nonpolarized"
"C27","0603_-_Capacitor","39.3700mm","56.5150mm","39.3700mm","56.5150mm","39.3700mm","55.7650mm","TopLayer","90","Capacitor - Nonpolarized"
"R12","0603_-_Resistor","38.8620mm","43.4840mm","38.8620mm","43.4840mm","38.0370mm","43.4840mm","TopLayer","0","Resistor"
"R11","0603_-_Resistor","38.8620mm","46.1010mm","38.8620mm","46.1010mm","38.0370mm","46.1010mm","TopLayer","0","Resistor"
"R9","0603_-_Resistor","38.8620mm","47.3710mm","38.8620mm","47.3710mm","38.0370mm","47.3710mm","TopLayer","0","Resistor"
"R8","0603_-_Resistor","38.8620mm","44.7810mm","38.8620mm","44.7810mm","39.6870mm","44.7810mm","TopLayer","180","Resistor"
"C28","0603_-_Capacitor","38.2270mm","66.7980mm","38.2270mm","66.7980mm","38.2270mm","67.5480mm","TopLayer","270","Capacitor - Nonpolarized"
"J1","ARJP11A-MASA-B-A-EMU2","37.4650mm","33.6570mm","37.4650mm","31.2420mm","31.7500mm","40.1320mm","TopLayer","0","MAGJACK-POE"
"C31","0603_-_Capacitor","37.3380mm","70.5080mm","37.3380mm","70.5080mm","37.3380mm","69.7580mm","TopLayer","90","Capacitor - Nonpolarized"
"C29","0603_-_Capacitor","36.9570mm","66.7980mm","36.9570mm","66.7980mm","36.9570mm","67.5480mm","TopLayer","270","Capacitor - Nonpolarized"
"C24","0603_-_Capacitor","36.4490mm","53.8520mm","36.4490mm","53.8520mm","36.4490mm","53.1020mm","TopLayer","90","Capacitor - Nonpolarized"
"C19","0603_-_Capacitor","36.4490mm","84.4550mm","36.4490mm","84.4550mm","36.4490mm","85.2050mm","TopLayer","270","Capacitor - Nonpolarized"
"C5","0603_-_Capacitor","36.0680mm","43.4340mm","36.0680mm","43.4340mm","36.8180mm","43.4340mm","TopLayer","180","Capacitor - Nonpolarized"
"C2","0603_-_Capacitor","36.0680mm","44.8310mm","36.0680mm","44.8310mm","36.8180mm","44.8310mm","TopLayer","180","Capacitor - Nonpolarized"
"R27","0603_-_Resistor","35.8780mm","51.8160mm","35.8780mm","51.8160mm","36.7030mm","51.8160mm","TopLayer","180","Resistor"
"C18","0603_-_Capacitor","35.3020mm","92.4560mm","35.3020mm","92.4560mm","36.0520mm","92.4560mm","TopLayer","180","Capacitor - Nonpolarized"
"C17","0603_-_Capacitor","35.3020mm","93.9800mm","35.3020mm","93.9800mm","36.0520mm","93.9800mm","TopLayer","180","Capacitor - Nonpolarized"
"R25","0603_-_Resistor","35.1790mm","53.9020mm","35.1790mm","53.9020mm","35.1790mm","53.0770mm","TopLayer","90","Resistor"
"C20","0603_-_Capacitor","35.1790mm","84.4550mm","35.1790mm","84.4550mm","35.1790mm","85.2050mm","TopLayer","270","Capacitor - Nonpolarized"
"Y1","XTAL_TSX-3225_25.0000MF20P-C0","34.5440mm","70.3580mm","34.5440mm","70.3580mm","33.4440mm","69.5580mm","TopLayer","90","25MHz"
"R24","0603_-_Resistor","34.5440mm","68.0720mm","34.5440mm","68.0720mm","35.3690mm","68.0720mm","TopLayer","180","Resistor"
"C25","0603_-_Capacitor","33.9090mm","53.8520mm","33.9090mm","53.8520mm","33.9090mm","53.1020mm","TopLayer","90","Capacitor - Nonpolarized"
"R32","0603_-_Resistor","33.2740mm","76.4540mm","33.2740mm","76.4540mm","32.4490mm","76.4540mm","TopLayer","0","Resistor"
"U4","W5500","32.6669mm","61.1551mm","32.6669mm","61.1551mm","29.9169mm","56.9051mm","TopLayer","0","W5500"
"C30","0603_-_Capacitor","31.7500mm","70.5080mm","31.7500mm","70.5080mm","31.7500mm","71.2580mm","TopLayer","270","Capacitor - Nonpolarized"
"R4","0603_-_Resistor","30.7619mm","47.1170mm","30.7619mm","47.1170mm","30.7619mm","47.9420mm","TopLayer","270","Resistor"
"R7","0603_-_Resistor","29.7180mm","43.4150mm","29.7180mm","43.4150mm","30.5430mm","43.4150mm","TopLayer","180","Resistor"
"R3","0603_-_Resistor","29.7180mm","44.6810mm","29.7180mm","44.6810mm","28.8930mm","44.6810mm","TopLayer","0","Resistor"
"R6","0603_-_Resistor","29.5689mm","47.1210mm","29.5689mm","47.1210mm","29.5689mm","47.9460mm","TopLayer","270","Resistor"
"C26","0603_-_Capacitor","27.6860mm","56.3760mm","27.6860mm","56.3760mm","27.6860mm","55.6260mm","TopLayer","90","Capacitor - Nonpolarized"
"R5","0603_-_Resistor","26.9240mm","44.6810mm","26.9240mm","44.6810mm","27.7490mm","44.6810mm","TopLayer","180","Resistor"
"C1","0603_-_Capacitor","26.8740mm","43.3650mm","26.8740mm","43.3650mm","27.6240mm","43.3650mm","TopLayer","180","Capacitor - Nonpolarized"
"R30","0603_-_Resistor","25.1460mm","62.6110mm","25.1460mm","62.6110mm","25.1460mm","63.4360mm","TopLayer","270","Resistor"
"R29","0603_-_Resistor","25.1460mm","57.4040mm","25.1460mm","57.4040mm","25.1460mm","58.2290mm","TopLayer","270","Resistor"
"R28","0603_-_Resistor","25.1270mm","51.3770mm","25.1270mm","51.3770mm","25.1270mm","52.2020mm","TopLayer","270","Resistor"
"R2","0603_-_Resistor","24.1300mm","36.3800mm","24.1300mm","36.3800mm","24.1300mm","35.5550mm","TopLayer","90","Resistor"
"R1","0603_-_Resistor","22.6250mm","36.3800mm","22.6250mm","36.3800mm","22.6250mm","35.5550mm","TopLayer","90","Resistor"
"J4","HDR1X2","22.6060mm","68.9610mm","22.6060mm","67.6910mm","22.6060mm","67.6910mm","TopLayer","90","1x2 Header"
"J8","HDR1X2","22.6060mm","63.1190mm","22.6060mm","61.8490mm","22.6060mm","61.8490mm","TopLayer","90","1x2 Header"
"J7","HDR1X2","22.6060mm","57.2770mm","22.6060mm","56.0070mm","22.6060mm","56.0070mm","TopLayer","90","1x2 Header"
"J6","HDR1X2","22.6060mm","51.4350mm","22.6060mm","50.1650mm","22.6060mm","50.1650mm","TopLayer","90","1x2 Header"
"J3","HDR1X3","22.6060mm","76.0730mm","22.6060mm","73.5330mm","22.6060mm","73.5330mm","TopLayer","90","1x3 Header"
"J2","HDR1X4","22.6060mm","85.7250mm","22.6060mm","81.9150mm","22.6060mm","81.9150mm","TopLayer","90","1x4 Header"

UWB_Anchor/Project Outputs for UWB_Anchor/Pick Place/Pick Place for board.csv (diff)
@@ -5,8 +5,8 @@ C:\shared\fydp\fydp-anchor-pcb\UWB_Anchor\Project Outputs for UWB_Anchor\Pick Pl
 File Design Information:
 
 Date:       24-06-23
-Time:       07:55
-Revision:   ff055503fd76c7a58d5af0d211c266f3dda042c5
+Time:       08:23
+Revision:   8bf456b7492b2a516fffef77cfb1069842b1cee9
 Variant:    No variations
 Units used: mm
